playbook.yaml (before)
---
  - name: Dev env
    hosts: localhost
    connection: local
    become: yes
    become_user: root
    tasks:

      - name: Update Packages
        apt:
          update_cache: yes


      - name: install apt packages
        apt:
          name: "{{item}}"
          state: present
        loop:
          - vim
          - docker
          - wget
          - gpg
          - terminator
          - make
          - git
          - curl
          - php
          - apt-transport-https
          - chromium-browser

      - name: install composer
        args:
          warn: false
        shell: |
          curl -sS https://getcomposer.org/installer | php
          mv composer.phar /usr/local/bin/composer

      - name: prepare vscode
        args:
          warn: false
        shell: |
          wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
          install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/
          sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
          rm -f packages.microsoft.gpg

      - name: Apt Update
        apt:
          update_cache: yes


      - name: install apt packages
        apt:
          name: "{{item}}"
          state: present
        loop:
          - code

      - name: install snap packages
        snap:
          name: "{{item}}"
        loop:
          - postman
          - slack

      - name: zoom
        args:
          warn: false
        shell: |
          wget https://zoom.us/client/latest/zoom_amd64.deb
          apt install -y ./zoom_amd64.deb
          rm -f ./zoom_amd64.deb

playbook.yaml (after)
---
  - name: Dev env
    hosts: localhost
    connection: local
    become: yes
    become_user: root
    tasks:

      - name: Update Packages
        apt:
          update_cache: yes


      - name: install apt packages
        apt:
          name: "{{item}}"
          state: present
        loop:
          - vim
          - docker
          - wget
          - gpg
          - terminator
          - make
          - git
          - curl
          - php
          - apt-transport-https
          - chromium-browser

      - name: install composer
        args:
          warn: false
        shell: |
          curl -sS https://getcomposer.org/installer | php
          mv composer.phar /usr/local/bin/composer

      - name: prepare vscode
        args:
          warn: false
        shell: |
          wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
          install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/
          sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
          rm -f packages.microsoft.gpg

      - name: Apt Update
        apt:
          update_cache: yes


      - name: install apt packages
        apt:
          name: "{{item}}"
          state: present
        loop:
          - code

      - name: install snap packages
        snap:
          name: "{{item}}"
        loop:
          - postman
          - slack

      - name: zoom
        args:
          warn: false
        shell: |
          wget https://zoom.us/client/latest/zoom_amd64.deb
          apt install -y ./zoom_amd64.deb
          rm -f ./zoom_amd64.deb

      - name: install classic snap packages
        snap:
          name: "{{item}}"
          classic: yes
        loop:
          - phpstorm
          - intellij-idea-community

playbook.yaml (diff)
@@ -70,3 +70,11 @@
           wget https://zoom.us/client/latest/zoom_amd64.deb
           apt install -y ./zoom_amd64.deb
           rm -f ./zoom_amd64.deb
+
+      - name: install classic snap packages
+        snap:
+          name: "{{item}}"
+          classic: yes
+        loop:
+          - phpstorm
+          - intellij-idea-community
